# RaceCalendar

./: .gitignore  Dockerfile  RaceCalendar.sln
RaceCalendar.Api/: Program.cs  RaceCalendar.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  racecal.xlsx
RaceCalendar.Api/Configuration/: StartupExtensions.cs
RaceCalendar.Api/Controllers/: AuthController.cs  EventCommentController.cs  EventController.cs  ImportController.cs  RaceAdminController.cs  RaceController.cs  RaceRequestController.cs  SystemInfoController.cs  UserController.cs  UserRaceController.cs  UserSettingsController.cs
RaceCalendar.Api/JsonConverters/: DateOnlyConverter.cs  TimeOnlyConverter.cs
RaceCalendar.Api/Properties/: launchSettings.json
RaceCalendar.Api/Requests/: CreateEventRequest.cs  EventCommentCreateRequest.cs  RaceDistanceUpdateRequest.cs  RaceInfoUpdateRequest.cs  RaceUpdateRequest.cs  UpdateEventCommentRequest.cs  UpdateEventRequest.cs  UserRaceCreateRequest.cs  UserRaceUpdateRequest.cs
RaceCalendar.Api/Responses/: BadRequestApiResponse.cs  EventCommentResponse.cs  ImportDataResponse.cs  ImportResultResponse.cs  UserRaceResponse.cs
RaceCalendar.Api/Utils/: ClaimsPrincipalExtensions.cs  ErrorWrappingMiddleware.cs
RaceCalendar.Domain/: RaceCalendar.Domain.csproj
RaceCalendar.Domain/Clients/: DiscordWebhookClient.cs  IDiscordWebhookClient.cs
RaceCalendar.Domain/Commands/: ICreateDefaultUserSettingsCommand.cs  ICreateEventCommand.cs  ICreateEventCommentCommand.cs  ICreateImportDataCommand.cs  ICreateOrUpdateSystemInfoCommand.cs  ICreateRaceCommand.cs  ICreateRaceDistanceCommand.cs  ICreateRaceInfoCommand.cs  ICreateRaceRequestCommand.cs  ICreateUserRaceCommand.cs  IDeleteAllRacesCommand.cs  IDeleteEventCommand.cs  IDeleteEventCommentCommand.cs  IDeleteRaceCommand.cs  IDeleteRaceDistanceCommand.cs  IDeleteRaceInfosCommand.cs  IDeleteUserRaceCommand.cs  IDeleteUserSettingsCommand.cs  IMarkRaceRequestAsProcessedCommand.cs  IUpdateEventCommand.cs  IUpdateEventCommentCommand.cs  IUpdateEventVisitorsCountCommand.cs  IUpdateRaceCommand.cs  IUpdateRaceDistanceCommand.cs  IUpdateRaceInfoCommand.cs  IUpdateUserRaceCommand.cs  IUpdateUserSettingsCommand.cs
RaceCalendar.Domain/Helpers/: IPAddressHelper.cs
RaceCalendar.Domain/Models/: Cancelled.cs  GeoPoint.cs  GetRacesFilterInput.cs  ImportData.cs  Race.cs  RaceDistance.cs  RaceGeoData.cs  RaceInfo.cs  RaceRequest.cs  RaceTypes.cs  ResultTypes.cs  Specials.cs  SystemInfo.cs  Terrains.cs  UserRace.cs  UserRaceTypes.cs  UserSettings.cs  UserSettingsForUpdate.cs  UserSettingsYears.cs
RaceCalendar.Domain/Options/: DiscordOptions.cs  (+1 more)
(+137 files in other folders)
