<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	
  <ItemGroup>
	<PackageReference Include="Dapper" Version="2.0.123" />
	<PackageReference Include="Dapper-NodaTime" Version="0.1.0" />
	<PackageReference Include="ExcelMapper" Version="5.2.352" />
	<PackageReference Include="HtmlAgilityPack" Version="1.11.37" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
	<PackageReference Include="NodaTime" Version="3.1.3" />
	<PackageReference Include="NodaTime.Serialization.JsonNet" Version="3.0.1" />
	<PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.0.0" />
	<PackageReference Include="Scrutor" Version="4.2.0" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	<PackageReference Include="System.Collections" Version="4.3.0" />
	<PackageReference Include="ExcelDataReader" Version="3.6.0" />
	<PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
	<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
	<PackageReference Include="TimeZoneConverter" Version="3.2.0" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\RaceCalendar.Domain\RaceCalendar.Domain.csproj" />
    <ProjectReference Include="..\RaceCalendar.Infrastructure\RaceCalendar.Infrastructure.csproj" />
  </ItemGroup>

</Project>
